@import "normalize"

body
  display: flex
  flex-direction: column
  max-width: 36em
  margin: 0 auto
  padding: 10em 1em

// img
//   align-self: center
//   margin-bottom: 3em

pre
  margin: 0
  display: flex
  justify-content: center

.gpg-public-key
  font-size: 8px
